<!doctype html>
<html>
    <head lang="ar">
        <title>login</title>
        <!-- Bootstrap core CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .font-700 {
                font-weight: 700;
                      }
            .font-color-2 {
                  color: #fff;
                          }
            .bg-color-9 {
                  background: #c13543!important;
                        }
            .bg-color-10 {
                  background: #2d3c51!important;
                         }

           .login {
                  background: rgba(253, 245, 245, 0.5);
                  padding-left: 30px !important;
                  padding-right: 30px !important;
                  }
           .login form {
                  margin-top: 40px;
                  background: rgba(0, 0, 0, 0.5);
                       }
            
        

        </style>
    </head>
    <body dir="rtl"  class="bg-color-10">
    <div class="container">
    <h2 class="bg-color-9 d-inline-block font-700 font-color-2 mb-lg-0 mb-4 mt-5 px-4 py-2">تسجيل الدخول </h2>
        <div class="row justify-content-center mt-3">
            <form class="login col-lg-6 col-sm-12 col-xs-12 d-block p-5 mt-2 rounded mb-5">
                    <div class="form-group pt-3 pb-2">
                        <input type="email" name="email" required class="form-control rounded-0 px-3 py-3 font-cairo" aria-describedby="emailHelp" placeholder="البريد الإلكتروني ">
                    </div>
                    <div class="form-group pt-4">
                        <input type="password" name="password" required class="form-control rounded-0 px-3 py-3 font-cairo" placeholder="الرقم السري">
                    </div>
                    <div class="form-group pt-4 pb-5">
                        <a href="#" class="font-cairo"> هل نسيت كلمة السر؟</a>
                    </div>
                    <input type="submit" value="تسجيل الدخول" name="login" class="btn btn-danger d-block w-100 mb-3 py-2 font-cairo f-18" >
                </form>
        </div>
    </div>
        
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>